# androidx_jetpacl

RoomDemo/app/: build.gradle
RoomDemo/app/src/main/java/com/example/roomdemo/: MainActivity.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
RoomDemo/app/src/main/java/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml
RoomDemo/app/src/main/res/values/: strings.xml
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
